<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Booleaner</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="nav">
            <div class="logo">
        <img src="./img/logo.svg" alt="">
      </div>

        </div>
        <div class="container">
          <h1>    Internet deve essere al servizio del "bene pubblico": il <br> manifesto di Berners-Lee</h1>
          <div> 
  
            <img src="./img/tim-1.jpg" alt=""> 
            <img src="./img/tim-2.jpg" alt="">
  
          </div>
        <p>Scritto da <span id="span">The Booleaners</span> <br> Il 10/10/2020</p>
  
  
  
      </header>
  
  
      <main>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus voluptatem autem laudantium incidunt enim quidem laboriosam quae quibusdam eos qui commodi 
              perferendis voluptates cupiditate similique reiciendis et dolorem, dolor placeat Lorem ipsum dolor sit <mark> amet consectetur adipisicing elit. Odit dolor distinctio, repellendus neque consectetur </mark> ipsa consequuntur corporis atque iste sequi quis quo ex id maxime itaque ea necessitatibus et adipisci.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam eveniet, dolorem explicabo enim sint necessitatibus eos error, quidem alias odit soluta facere, vitae sapiente repellendus dicta quos porro tempore quo?.
          
          </p>
          <ul>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dicta eos quia, odio commodi reprehenderit provident sed odit magnam minus aspernatur possimus laborum molestias ea rerum aut eum enim</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et hic facilis explicabo? Unde, cumque! Cumque, necessitatibus veritatis! Minima provident blanditiis eos earum? Velit veniam, tempora ab veritatis</li>
              <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem est explicabo facere ab minima. Rem quisquam eum sed dicta tempore, rerum ratione molestiae assumenda eaque doloribus natus ea laboriosam.</li>
            </ul> 
  
            <table>
              <tr id="colonna">
                <th>Lorem ipsum </th>
                <th>Lorem ipsum</th>
                <th>Lorem ipsum</th>
              </tr>
              <tr>
                 <td class="primacolonna">Lorem ipsum </td>
                <td class="primacolonna">Lorem ipsum </td>
                <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam consequatur repudiandae distinctio aperiam officiis voluptas ad harum commodi architecto. Sequi saepe itaque rem temporibus velit corrupti modi cupiditate, hic unde.</td>
              </tr>
              <tr>
                  <td class="primacolonna">Lorem ipsum </td>
                  <td class="primacolonna">Lorem ipsum </td>
                  <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam consequatur repudiandae distinctio aperiam officiis voluptas ad harum commodi architecto. Sequi saepe itaque rem temporibus velit corrupti modi cupiditate, hic unde.</td>
              </tr>
              <tr>
                  <td class="primacolonna">Lorem ipsum </td>
                  <td class="primacolonna">Lorem ipsum </td>
                  <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam consequatur repudiandae distinctio aperiam officiis voluptas ad harum commodi architecto. Sequi saepe itaque rem temporibus velit corrupti modi cupiditate, hic unde.</td>
              </tr>
              
            </table>
  
          <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil suscipit nesciunt possimus doloribus dolorem corporis, ea perspiciatis rerum maxime odio autem fuga esse accusamus. Eos alias voluptatem voluptates distinctio inventore. Lorem ipsum dolor sit amet, 
              consectetur adipisicing elit. Veritatis 
              nihil velit dolor sed numquam quo modi quasi nobis corporis nemo aperiam quam adipisci eaque quis, vitae cumque officiis laborum cupiditate. <mark>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis iste porro beatae repudiandae fuga in quaerat saepe sit eveniet optio animi possimus, obcaecati odit harum, autem magni, provident veritatis illo!</mark> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam vitae sequi aperiam eaque maxime illum blanditiis eligendi recusandae, expedita distinctio modi obcaecati enim vero molestiae fugiat debitis sed incidunt! Veritatis?
  
          </p>
  


        </div>
       




    </main>

    <footer>
        
          <span id="interesse">Potrebbe interessarti</span>
       
        <div>
            
            <h3 id="immagine1">Lorem Ipsum</h3>
        </div>
        <div>
            <h3 id="immagine2">Lorem Ipsum</h3>
        </div>


    </footer>
    
</body>
</html>